# mvvm-hilt-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinaybyte/mvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaybyte/mvvmandroid/: App.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/vinaybyte/mvvmandroid/constants/: Constants.kt
app/src/main/java/com/vinaybyte/mvvmandroid/data/: Resource.kt
app/src/main/java/com/vinaybyte/mvvmandroid/data/datasource/: UiState.kt
app/src/main/java/com/vinaybyte/mvvmandroid/data/datasource/remote/: ApiService.kt
app/src/main/java/com/vinaybyte/mvvmandroid/data/datasource/repository/: NetworkRepository.kt  Repository.kt
app/src/main/java/com/vinaybyte/mvvmandroid/data/model/: MovieItem.kt  MoviesResponse.kt
app/src/main/java/com/vinaybyte/mvvmandroid/di/: AppModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vinaybyte/mvvmandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
